File: CaseStudy_16/Source/ener.f
**==ener.spg  processed by SPAG 4.52O  at 18:10 on 19 Jul 1996
      SUBROUTINE ENER(En, Vir, R2, Ib)
c  ---calculates energy (en) and virial (vir) for given
c     distance squared between (r2) two particles
 
      IMPLICIT NONE
      DOUBLE PRECISION R2, r2i, r6i, En, Vir
      INTEGER Ib
      INCLUDE 'potential.inc'
 
      IF (R2.LE.RC2(Ib)) THEN
         r2i = SIG2/R2
         r6i = r2i*r2i*r2i
         IF (SHIFT) THEN
            En = EPS4*(r6i*r6i-r6i) - ECUT(Ib)
         ELSE
            En = EPS4*(r6i*r6i-r6i)
         END IF
         Vir = EPS48*(r6i*r6i-0.5D0*r6i)
      ELSE
         En = 0.D0
         Vir = 0.D0
      END IF
      RETURN
      END

File: ener.c
int Ener(double *En, double *Vir, double R2, int BoxID)
{
  // ---Calculates Energy (En) And Virial (Vir) For Given
  //    Distance Squared Between (R2) Two Particles
  
  double R2i, R6i;
  double Rc2i, Rc6i;
  
  if(R2<=Rc2[BoxID])
    {
      R2i = Sig2/R2;
      R6i = R2i*R2i*R2i;
      *En  = Eps4*(R6i*R6i-R6i);
      // Shift potential
      if (TruncFlag==1)
      {
        Rc2i = Sig2/Rc2[BoxID];
        Rc6i = Rc2i*Rc2i*Rc2i;
        *En = *En - Eps4*(Rc6i*Rc6i-Rc6i);
      }
      *Vir = Eps48*(R6i*R6i-0.5*R6i);
    }
  else
    {
      *En  = 0.0;
      *Vir = 0.0;
    }
  return 0;
}
