File: CaseStudy_16/Source/toterg.f
**==toterg.spg  processed by SPAG 4.52O  at 18:10 on 19 Jul 1996
      SUBROUTINE TOTERG(Ener, Vir, Ib)
c     ---calculates total energy
      IMPLICIT NONE
      INCLUDE 'parameter.inc'
      INCLUDE 'conf.inc'
      INCLUDE 'potential.inc'
      INCLUDE 'system.inc'
 
      DOUBLE PRECISION xi, yi, zi, Ener, eni, CORU, viri, Vir, rho
      INTEGER i, jb, Ib
 
      Ener = 0
      Vir = 0
      DO i = 1, NPART - 1
         IF (ID(i).EQ.Ib) THEN
            xi = X(i)
            yi = Y(i)
            zi = Z(i)
            jb = i + 1
            CALL ENERI(xi, yi, zi, i, jb, eni, viri, Ib)
            Ener = Ener + eni
            Vir = Vir + viri
         END IF
      END DO
c     ---add tail corrections
      IF (TAILCO) THEN
         rho = NPBOX(Ib)/(BOX(Ib)**3)
         Ener = Ener + NPBOX(Ib)*CORU(RC(Ib), rho)
      END IF
      RETURN
      END

File: toterg.c
void Toterg(double *Ener,double *Vir,int BoxID)
{
  //     ---Calculates Total Energy
  
  double Xi, Yi, Zi, Eni, Viri, Rc3i, Tail;
  int I, Jb;
  
  *Ener = 0.0;
  *Vir = 0.0;
  for(I = 0;I<Npart-1;I++)
  {
    if(Id[I]==BoxID) 
    {
      Xi = X[I];
      Yi = Y[I];
      Zi = Z[I];
      Jb = I + 1;
      Eneri(Xi, Yi, Zi, I, Jb, &Eni,&Viri, BoxID);
      *Ener = *Ener + Eni;
      *Vir = *Vir + Viri;
    }
  }

  // Add tail corrections
  if (TruncFlag==0)
  {
    Rc3i = pow(Sig/Rc[BoxID], 3.0);
    Tail = 2.0/3.0 * M_PI * Npbox[BoxID] / pow(Box[BoxID], 3.0)  * Eps4 * (pow(Rc3i, 3.0) / 3.0 - Rc3i);
    //printf("Tail is %f\n", Tail); // For testing purposes; can compare to value on page 37 of Frenkel&Smit
    *Ener = *Ener + Tail;
    // Note to Efrem: need to add tail corrections to the pressure too
  }

  return;
}
